{
  "name": "csprsg",
  "version": "1.0.3",
  "description": "Creates cryptographically secure pseudo random strings",
  "keywords": [
    "crypto",
    "secure",
    "psuedo",
    "random",
    "string",
    "typed",
    "async",
    "await"
  ],
  "homepage": "https://github.com/ryanstaniforth/csprsg",
  "author": "Ryan Staniforth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryanstaniforth/csprsg.git"
  },
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf node_modules build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "tslint -p .",
    "prepublishOnly": "npm run clean && npm install && npm run build && npm run test && npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "build/**/*"
  ]
}
